!_TAG_EXTRA_DESCRIPTION	anonymous	/Include tags for non-named objects like lambda/
!_TAG_EXTRA_DESCRIPTION	fileScope	/Include tags of file scope/
!_TAG_EXTRA_DESCRIPTION	pseudo	/Include pseudo tags/
!_TAG_EXTRA_DESCRIPTION	subparser	/Include tags generated by subparsers/
!_TAG_FIELD_DESCRIPTION	epoch	/the last modified time of the input file (only for F\/file kind tag)/
!_TAG_FIELD_DESCRIPTION	file	/File-restricted scoping/
!_TAG_FIELD_DESCRIPTION	input	/input file/
!_TAG_FIELD_DESCRIPTION	name	/tag name/
!_TAG_FIELD_DESCRIPTION	pattern	/pattern/
!_TAG_FIELD_DESCRIPTION	typeref	/Type and name of a variable or typedef/
!_TAG_FIELD_DESCRIPTION!Python	nameref	/the original name for the tag/
!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_KIND_DESCRIPTION!Markdown	S,subsection	/level 2 sections/
!_TAG_KIND_DESCRIPTION!Markdown	T,l4subsection	/level 4 sections/
!_TAG_KIND_DESCRIPTION!Markdown	c,chapter	/chapters/
!_TAG_KIND_DESCRIPTION!Markdown	n,footnote	/footnotes/
!_TAG_KIND_DESCRIPTION!Markdown	s,section	/sections/
!_TAG_KIND_DESCRIPTION!Markdown	t,subsubsection	/level 3 sections/
!_TAG_KIND_DESCRIPTION!Markdown	u,l5subsection	/level 5 sections/
!_TAG_KIND_DESCRIPTION!Python	I,namespace	/name referring a module defined in other file/
!_TAG_KIND_DESCRIPTION!Python	Y,unknown	/name referring a class\/variable\/function\/module defined in other module/
!_TAG_KIND_DESCRIPTION!Python	c,class	/classes/
!_TAG_KIND_DESCRIPTION!Python	f,function	/functions/
!_TAG_KIND_DESCRIPTION!Python	i,module	/modules/
!_TAG_KIND_DESCRIPTION!Python	m,member	/class members/
!_TAG_KIND_DESCRIPTION!Python	v,variable	/variables/
!_TAG_KIND_DESCRIPTION!Vim	C,constant	/constant definitions/
!_TAG_KIND_DESCRIPTION!Vim	a,augroup	/autocommand groups/
!_TAG_KIND_DESCRIPTION!Vim	c,command	/user-defined commands/
!_TAG_KIND_DESCRIPTION!Vim	f,function	/function definitions/
!_TAG_KIND_DESCRIPTION!Vim	m,map	/maps/
!_TAG_KIND_DESCRIPTION!Vim	n,filename	/vimball filename/
!_TAG_KIND_DESCRIPTION!Vim	v,variable	/variable definitions/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_OUTPUT_VERSION	0.0	/current.age/
!_TAG_PARSER_VERSION!Markdown	0.0	/current.age/
!_TAG_PARSER_VERSION!Python	0.0	/current.age/
!_TAG_PARSER_VERSION!Vim	0.0	/current.age/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/home/lucian/tsoding/AoC/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	6.0.0	/p6.0.20221218.0/
!_TAG_ROLE_DESCRIPTION!Python!module	imported	/imported modules/
!_TAG_ROLE_DESCRIPTION!Python!module	indirectlyImported	/module imported in alternative name/
!_TAG_ROLE_DESCRIPTION!Python!module	namespace	/namespace from where classes\/variables\/functions are imported/
!_TAG_ROLE_DESCRIPTION!Python!unknown	imported	/imported from the other module/
!_TAG_ROLE_DESCRIPTION!Python!unknown	indirectlyImported	/classes\/variables\/functions\/modules imported in alternative name/
AdventOfCode	README.md	/^# AdventOfCode$/;"	c
C	2023/3/3.1/pySol.py	/^C = len(G[0])$/;"	v
D	2023/3/3.1/pySol.py	/^D = open("input.txt").read().strip()$/;"	v
G	2023/3/3.1/pySol.py	/^G = [[c for c in line] for line in lines]$/;"	v
R	2023/3/3.1/pySol.py	/^R = len(G)$/;"	v
a	2023/1/1.1/1.1.py	/^            a = int(y)$/;"	v
a	2023/1/1.1/1.1.py	/^    a = 0$/;"	v
a	2023/1/1.2/1.2.py	/^                    a = dick[key]$/;"	v
a	2023/1/1.2/1.2.py	/^                a = int(y)$/;"	v
a	2023/1/1.2/1.2.py	/^    a = 0$/;"	v
b	2023/1/1.1/1.1.py	/^            b = int(y)$/;"	v
b	2023/1/1.1/1.1.py	/^    b = 0$/;"	v
b	2023/1/1.2/1.2.py	/^                    b = dick[key]$/;"	v
b	2023/1/1.2/1.2.py	/^                b = int(y)$/;"	v
b	2023/1/1.2/1.2.py	/^    b = 0$/;"	v
ch	2023/3/3.1/pySol.py	/^            ch = G[r+rr][c+cc]$/;"	v
dick	2023/1/1.2/1.2.py	/^dick = {$/;"	v
gears	2023/3/3.1/pySol.py	/^      gears = set()$/;"	v
gears	2023/3/3.1/pySol.py	/^  gears = set()$/;"	v
has_part	2023/3/3.1/pySol.py	/^              has_part = True$/;"	v
has_part	2023/3/3.1/pySol.py	/^      has_part = False$/;"	v
has_part	2023/3/3.1/pySol.py	/^  has_part = False$/;"	v
lines	2023/3/3.1/pySol.py	/^lines = D.split('\\n')$/;"	v
n	2023/3/3.1/pySol.py	/^      n = 0$/;"	v
n	2023/3/3.1/pySol.py	/^      n = n*10+int(G[r][c])$/;"	v
n	2023/3/3.1/pySol.py	/^  n = 0$/;"	v
nums	2023/3/3.1/pySol.py	/^nums = defaultdict(list)$/;"	v
p1	2023/3/3.1/pySol.py	/^p1 = 0$/;"	v
p2	2023/3/3.1/pySol.py	/^p2 = 0$/;"	v
sum	2023/1/1.1/1.1.py	/^sum = 0$/;"	v
sum	2023/1/1.2/1.2.py	/^sum = 0$/;"	v
