:%s/\ \(\d\) /0\1 /g
:%s/\ \(\d\)\n/0\1\r/g
:%s/\(\d*:\)/:\1
qq
maveyV
:s/ ^R"/ xx/g^M`aw
q
qw
10@qj0wwwww
q
98@w
98@w
28@w
:%s/ \d*//g
:%s/C/1 C
:%s/\ \(\d\)//g
:%s/\ \(xx\)/\1/g
:%s/:xxxxxxxxxxxxxxxxxxxx\ |/: 
"there is a space after the : above
qq
ve:s/\V<80>kb%V\d//g^Mjwwwww
q
10000@q
:%s/xx/1/g
:%s/: \n/: 00\r
:%s/: 1\n/: 11\r
gg
0
wwwww
:%s/\(\d\)\(\d\)/\1+\2/
:%s/\(\d\)\(\d\)/\1+\2/
:%s/:\(\d\)+\(\d\):/:\1\2:
:%s/:\(\d\)+\(\d\)+\(\d\):/:\1\2\3:/g
gg
0
wwwww
qq
c$^R=^R"^M^[j0wwwww
q
10000@q
gg
j
0
qq
cw^R=^R"+1^M^[0k
q
gg
0
wwwww
qw
ma"aywbb"byw:/:^R=^Ra+^Rb^M:^M0:normal ^Ra@q^M`a
q
qa
cw^R=^R"-1^M^[0wwwj
q
qb
ma0jwww1000@a`a
q
10000@b
:%s/\d*\ Card\ *:\d*: 0\n//g
